[base]
; a list of supported styles:
; https://support.codebasehq.com/articles/tips-tricks/syntax-highlighting-in-markdown
style = console
hostname = hostname
country = country

[infos]
age = 18
programming languages = 
os = 
editor = 
hobbies = 
; something else

[contacts]
email = 
; something else

;[your section]
# key = value
